
OPENAI_API_KEY=sk-proj-XXXX

GOOGLE_APPLICATION_CREDENTIALS=./XXXX-coil-448812-n7-bf5d29d61f99.json
GOOGLE_PROJECT_ID=XXXX-coil-448812-n7
GOOGLE_PRIVATE_KEY_ID=bf5d29d61fXXXXXXXXXXXXX
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXXXXXX\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=XXXXX-448812-n7@appspot.gserviceaccount.com
GOOGLE_CLIENT_ID=11812294XXXXXXXXXXX
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/XXXXXXX-448812-n7%40appspot.gserviceaccount.com

AWS_BUCKET_NAME=XXXX
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.XXXXX.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.XXXXXX.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1334027900847919138/XXXXX